<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:background="#96DED1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_item_here"
            android:layout_centerInParent="true"
            android:id="@+id/input" />
        <ImageView
            android:id="@+id/addItem"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toRightOf="@+id/input"
            android:layout_marginLeft="6sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_playlist_add_24"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/shoppingList"
        android:layout_below="@+id/header"/>
</RelativeLayout>